
Microsoft Visual Studio Solution File, Format Version 12.00
# SQL Server Management Studio Solution File, Format Version 14.00
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "SRBeneficiosBCP", "SRBeneficiosBCP\SRBeneficiosBCP.ssmssqlproj", "{86BD1CFC-401B-411C-AEF1-741A00E679FE}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{86BD1CFC-401B-411C-AEF1-741A00E679FE}.Default|Default.ActiveCfg = Default
		{3A814B81-0380-4FC4-99E3-5572E83913CB}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
